{
  "name": "claude-memory-mcp",
  "version": "2.2.3",
  "description": "MCP memory server for Claude Code — persistent, searchable codebase knowledge",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "setup": "./setup.sh",
    "release": "release-it"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.8.0",
    "onnxruntime-node": "^1.21.0",
    "vectra": "^0.12.3"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^11.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "release-it": "^20.0.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  }
}
